spring.application.name=s1rates
server.port=8088
#http://localhost:8088/actuator/refresh -- this is manual refresh, cloud bus for auto-refresh
#https://sivalabs.in/2017/08/spring-cloud-tutorials-auto-refresh-config-changes-using-spring-cloud-bus/
#explore for Spring Cloud Bus module can be used to link multiple applications with a message broker and we can broadcast configuration changes.
management.endpoints.web.exposure.include=*
