server.port:8082
server.servlet.contextPath=/fastpass
spring.application.name: VehicalDetails

logging.level.org.springframework.cloud.sleuth: DEBUG

spring.zipkin.base-url=http://localhost:9411/

spring.sleuth.sampler.probability=1