server.port = 8098
server.servlet.context-path=/services
#for resource server token lookup
#security.oauth2.resource.userInfoUri: https://api.github.com/user
logging.level.org.springframework.security=DEBUG
security.oauth2.resource.userInfoUri: http://localhost:8099/services/user